####################################
# RM Miniwerk Ansible Env Template #
####################################

###############
# Credentials #
###############

# Initial access
TARGET_INITIAL_USER=
TARGET_INITIAL_PASS=

# Ansibleuser
TARGET_ANSIBLEUSER=
TARGET_ANSIBLEPASS=
TARGET_ANSIBLEUSER_SSH_PRIVATE_KEY_FILE=${TARGET_ANSIBLEUSER_SSH_PRIVATE_KEY_FILE=$HOME/.ssh/ansibleuser_rsa}
TARGET_ANSIBLEUSER_SSH_PUBLIC_KEY_FILE=${TARGET_ANSIBLEUSER_SSH_PUBLIC_KEY_FILE=$HOME/.ssh/ansibleuser_rsa.pub}

# Admin user
TARGET_SYSADMIN=
TARGET_SYSADMINPASS=
TARGET_SYSADMIN_SSH_PRIVATE_KEY_FILE=${TARGET_SYSADMIN_SSH_PUBLIC_KEY_FILE=$HOME/.ssh/sysadmin_rsa}
TARGET_SYSADMIN_SSH_PRIVATE_KEY_FILE=${TARGET_SYSADMIN_SSH_PUBLIC_KEY_FILE=$HOME/.ssh/sysadmin_rsa.pub}

###########
# Network #
###########

# Target node hostname
TARGET_HOSTNAME=
TARGET_FQDN=

###########
# RM Vars #
###########

### RM GENERAL VARS


### RM SECRETS
# Works like so, that either define these here, or the playbook will generate them..
KEYCLOAK_DATABASE_PASSWORD=
RM_DATABASE_PASSWORD=
TAK_DATABASE_PASSWORD=
POSTGRES_PASSWORD=
LDAP_ADMIN_PASSWORD=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_MANAGEMENT_PASSWORD=
CFSSL_CA_NAME=
TAKSERVER_CERT_PASS=
TAK_CA_PASS=




